<html>
<head>
<style>
#h1
{
color:white;
text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
text-align:center;
font-size:90px;
background-image:url(https://whatkateatesite.files.wordpress.com/2016/03/stock-photo-italian-food-ingredients-on-wooden-background-193576298.jpg);
background-repeat:repeat-x;
background-position:right top;
}
p
{
text-align:right;
}
#abc
{
text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
#lop
{text-align:left;
width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
radius:20;
}
#example1 {
float:left;
  box-sizing: content-box;  
  width: 200px;
  height: 180px;
  padding: 30px;  
  border: 10px solid #9E6DD7;
 box-shadow: 5px 10px #7B34CD;

}
</style>
</head>
<body>
<div id="h1">TASTE OF INDIA</div>
<br>
<div style="background-color:cornsilk";>
<ul style="size:160;">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://food.ndtv.com/food-news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
<li> <a href="shakes.html">Shakes</a></li>
  <li><a href="healthy.html">Healthy</a></li>
<div style="float:right; padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;">
<form id="abc" action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden">
<input autocomplete="on" class="form-control search" name="q" placeholder="Search any dish" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
</div>
</ul>
<p>
<marquee id="example1" direction="up" style="text-align:left";>There is no love sincerer than the love of food.
<br>One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating.”</marquee>
<img src=https://3.bp.blogspot.com/-6sTpHWZFOrc/WHRi43ZXCWI/AAAAAAAFywc/LI-bH7AU32k_AQ4urf3N53DixwZOsCqbgCLcB/s1600/AS002206_23.gif>
</p>
<br><br><br>
<Br><br><br><br><br><br><br><br>
<div style="background-color:pink;">
<h1 style="text-align:center">FAMOUS FOOD OF INDIA</h1>
<a href="jammu.html">
<img src="https://static.careers360.mobi/media/article_images/2014/05/23/Jammu-and-Kashmir_0.jpg" height="160" width="250">
</a>
<a style="float:right;" href="himachal.html">
<img src="https://t4.ftcdn.net/jpg/00/63/73/15/500_F_63731534_yotD0KXnVfBxIiZRJzyoEXy67KwJ4Mnt.jpg" height="160" width="250" >
</a>
<a href="punjab.html">
<br><br>
<img src="https://image.slidesharecdn.com/punjab-170213151138/95/punjab-the-land-of-rivers-1-638.jpg?cb=1486998819" height="160" width="250">
</a>
<a style="float:right;" href="delhi.html">
<img src="https://www.welcomerajasthan.com/images/new-delhi.jpg" height="160" width="250">
</a>
<a href="haryana.html">
<br><br>
<img src="https://static.careers360.mobi/media/article_images/2014/05/23/Haryana_0.jpg" height="160" width="250">
</a>
<a style="float:right;" href="gujrat.html">
<img src="https://previews.123rf.com/images/stockillustration/stockillustration1406/stockillustration140600080/29413531-illustration-depicting-the-culture-of-gujrat-india.jpg" height="160" width="250">
</a>
<a href="mumbai.html">
<br><br>
<img src="https://image.slidesharecdn.com/maharashtra-130418235449-phpapp02/95/maharashtra-tourism-1-638.jpg?cb=1376273715" height="160" width="250">
</a>
<a style="float:right;" href="rajasthan.html">
<img src="https://static.careers360.mobi/media/article_images/2014/11/05/Top-B-schools-in-Rajasthan-2015.jpg" height="160" width="250">
</a>
<a href="bihar.html">
<br><Br>
<img src="https://trak.in/wp-content/uploads/2011/01/bihar.jpg" height="160" width="250">
</a>
<a  style="float:right;" href="uttrakhand.html">
<img src="https://i.ytimg.com/vi/9Kcgz1u7Fg8/hqdefault.jpg" height="160" width="250">
</a>
<a href="madhya.html">
<br><br>
<img src="https://static.careers360.mobi/media/article_images/2014/05/23/Madhya-Pradesh.jpg" height="160" width="250">
</a>
<a  style="float:right;" href="hyderabad.html">
<img src="https://farm4.static.flickr.com/3579/3365095651_cc45d9576d.jpg" height="160" width="250">
</a>
<a href="bengal.html">
<br><br>
<img src="https://static.careers360.mobi/media/article_images/2014/05/23/West-Bengol.jpg" height="160" width="250">
</a>
<a  style="float:right;" href="tamil.html">
<img src="https://static.careers360.mobi/media/article_images/2014/05/26/Top-Engineering-Colleges-in-Tamil-Nadu-2014.jpg" height="160" width="250">
</a>
<a href="assam.html">
<br><br>
<img src="https://www.hlimg.com/images/places2see/738X538/images%20(23)_1509342789m.jpg" height="160" width="250">
</a>
<a  style="float:right;" href="karnatka.html">
	<img src="https://www.newskarnataka.com/storage/photos/shares/2018MAY/karnataka_name.jpg" height="160" width="250">
</a>

</body>
</html>
